body,
html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.masonry{
  column-count: 1;
  column-gap: 0;
  counter-reset: item-counter;
}

@media screen and (min-width: 400px) {
  .masonry{
    column-count: 3;
  }
}

@media screen and (min-width: 600px) {
  .masonry{
    column-count: 5;
  }
}

@media screen and (min-width: 800px) {
  .masonry{
    column-count: 6;
  }
}

@media screen and (min-width: 1100px) {
  .masonry{
    column-count: 7;
  }
}

.item {
  break-inside: avoid;
  padding: 10px;
  box-sizing: border-box;
  counter-increment: item-counter;
}

.item__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 40px;
  border: 1px solid #FFC093;
  border-radius: 5px;
}

.item__content img{
  width: 100%;
  border-radius: 5px;
}